<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <style>
  script {
    display: none
  }
  
  body {
    background-image: url('/assets/images/quest.jpg'); 
    height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
  }

  a {
    color: rgba(255, 255, 255, 0);
  }
  
  audio {
    display: none;
  }

  #accept {
  position: fixed;
  margin-left:100px;
  margin-top: 250px;
  padding: 15px 20px 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  border: 3px solid black;
  text-decoration: underline;
  transition: 0.5s;
}

#decline {
  position: fixed;
  margin-left:400px;
  margin-top: 200px;
  padding: 15px 20px 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  border: 3px solid black;
  text-decoration: underline;
  transition: 0.5s;
}

button:hover {
  transform: translateY(-15px);
}

  </style>
  <script src="js/jquery-3.6.0.js"></script>
  <title>Quest</title>
</head>
<body>
  <div class="container">
    <button id="accept">Accept Your Quest</button>
    <button id="decline">Deny the Princess</button>
  </div>
  <div>
    <audio controls autoplay>
      <source src="assets\audio\PB - Enchiridion.mp3" type="audio/mp3">
    </audio>
  </div>
  <!-- <a href="./farewell.html" accesskey="q">Continue</a> -->
  <script>
    $("#accept").on("click", function() {
      window.location.href = "./adventure.html"
    })
    $("#decline").on("click", function() {
      window.location.href = "./game-over.html"
    })
  </script>
</body>
</html>