<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <style>
  script {
    display: none
  }
  
  body {
    background-image: url('/assets/images/finnRunning.jpg'); 
    height: 100%;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  a {
    color: rgba(255, 255, 255, 0);
  }
  
  audio {
    display: none;
  }

  #catchPB {
  position: fixed;
  margin-left:100px;
  margin-top: 250px;
  padding: 15px 20px 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 20%;
  border: 3px solid black;
  text-decoration: underline;
  transition: 0.5s;
}

button:hover {
  transform: translateY(-15px);
}

  </style>
  <script src="js/jquery-3.6.0.js"></script>
  <title>PB in Trouble</title>
</head>
<body>
  <div class="container">
    <button id="catchPB">Try to Catch the Princess</button>
  </div>
  <div>
    <audio controls autoplay>
      <source src="assets\audio\F - PB in Trouble.mp3" type="audio/mp3">
    </audio>
  </div>
  <!-- <a href="./page1.html" accesskey="q">Continue</a> -->
  <script>
    $("#catchPB").on("click", function() {
      window.location.href = "./page1.html"
    })
  </script>
</body>
</html>